<html>

<head>
	
</head>
<body>
<table class ="table" border=1>
<thead>
	<tr>
	<td>Nombre</td>
	<td>Apellido</td>
	<td>Cedula</td>
	<td>Correo</td>
	<td>Municipio</td>
	</tr>
</thead>
<tbody>
	<tr th:each=  "persona:${personas}">
	<td th:text="${persona.nombre}"></td>
	<td th:text="${persona.apellido}"></td>
	<td th:text="${persona.cedula}"></td>
	<td th:text="${persona.correo}"></td>
	<td th:text="${persona.municipio}"></td>
	<td>
	<a class="btn btn warning">Editar</a>
	<a class="btn btn warning">Elimar</a>
	</tr>
</tbody>
</table>
<!-- DivTable.com -->
</body>
</html>